<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tfc/bsetitti-mitschriften @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.8em;  margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2233ff; }
    h3 { text-align: center; color: #2233ff; }
    a { color: #2233ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tfc/bsetitti-mitschriften"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tfc/bsetitti-mitschriften/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tfc/bsetitti-mitschriften/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tfc/bsetitti-mitschriften">BSETITTI-mitschriften</a></h1>

    <div class="description">
      BSETITTI-Mitschriften
    </div>

    <p>Dieses GIT-Repository beinhaltet meine bisher eingescannten Mitschriften aus dem BSETITTI-Studiengang</p>
    <p>Ich lade herzlich dazu ein, beizutragen. ;)</p>
    <p>RSS-Feed der aktuellen Mitschriften: <a href="http://github.com/tfc/bsetitti-mitschriften/commits/master.atom">Link zum RSS-Feed</a></p>
<h2>Contact</h2>
<p> (jacek.galowicz@NOSPAMyahoo.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tfc/bsetitti-mitschriften/zipball/master">zip</a> or
      <a href="http://github.com/tfc/bsetitti-mitschriften/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tfc/bsetitti-mitschriften</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tfc/bsetitti-mitschriften">tfc/bsetitti-mitschriften</a>
    </div>

  </div>

  
</body>
</html>
